"/Users/nateflanagan/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/CLion.app/Contents/bin/cmake/mac/bin/cmake" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=/Users/nateflanagan/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/CLion.app/Contents/bin/ninja/mac/ninja" -G Ninja -S "/Users/nateflanagan/Library/Mobile Documents/com~apple~CloudDocs/Documents/NKU/NKU Spring 2022/CSC 402/Hospital Administration Assignment" -B "/Users/nateflanagan/Library/Mobile Documents/com~apple~CloudDocs/Documents/NKU/NKU Spring 2022/CSC 402/Hospital Administration Assignment/cmake-build-debug"
-- The C compiler identification is AppleClang 13.1.6.13160021
-- The CXX compiler identification is AppleClang 13.1.6.13160021
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done
-- Generating done
-- Build files have been written to: /Users/nateflanagan/Library/Mobile Documents/com~apple~CloudDocs/Documents/NKU/NKU Spring 2022/CSC 402/Hospital Administration Assignment/cmake-build-debug
